{
  "name": "facebook-masti-bot",
  "version": "1.0.0",
  "description": "A fun Facebook bot using fca-mafia and Express server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fca-mafia": "^1.1.2"
  },
  "author": "V4MPIR3 R1S3 OWN3R R4J M1SHR4",
  "license": "ISC"
}

